This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MATLABTutorial1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MATLABTutorial1-blx.bib
Database file #2: E296.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6019 wiz_defined-function locations,
            1131 strings with 8331 characters,
and the built_in function-call counts, 4941 in all, are:
= -- 178
> -- 207
< -- 32
+ -- 92
- -- 88
* -- 384
:= -- 527
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 40
cite$ -- 2
duplicate$ -- 416
empty$ -- 452
format.name$ -- 98
if$ -- 1080
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 63
num.names$ -- 43
pop$ -- 360
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 176
swap$ -- 160
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 60
